# E-Majer

./: form-login.html
mobile/E-Majer/app/: build.gradle
mobile/E-Majer/app/src/androidTest/java/com/pina/emajer_v2/: ExampleInstrumentedTest.java
mobile/E-Majer/app/src/main/: AndroidManifest.xml
mobile/E-Majer/app/src/main/java/com/pina/emajer_v2/: EditProfilActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfilActivity.java  RegisterActivity.java  SessionManager.java  SliderAdapter.java  SplashScreen.java  TambahMading.java  TentangAplikasiActivity.java  accountFragment.java  databarang.java  homeFragment.java  madingFragment.java
mobile/E-Majer/app/src/main/java/com/pina/emajer_v2/API/: APIRequestCatatanPengeluaran.java  APIRequestMading.java  APIRequestOrders.java  APIRequestPembayaranKas.java  APIRequestRiwayatTransaksi.java  APIUtils.java  ApiBarang.java  ApiLoginRegister.java  ApiPengeluaran.java  RetrofitClient.java
mobile/E-Majer/app/src/main/java/com/pina/emajer_v2/Activity/Mading/: MadingActivity.java
mobile/E-Majer/app/src/main/java/com/pina/emajer_v2/Adapter/: AdapterData.java  CatatanPengeluaranAdapter.java  MadingAdapter.java  RiwayatTransaksiAdapter.java  barangAdapter.java
mobile/E-Majer/app/src/main/java/com/pina/emajer_v2/Model/: DataModel.java  ResponseModel.java
mobile/E-Majer/app/src/main/java/com/pina/emajer_v2/Model/CatatanPengeluaran/: DataPengeluaran.java  DataPengeluaranDetail.java  DataPengeluaranResponse.java
mobile/E-Majer/app/src/main/java/com/pina/emajer_v2/Model/Mading/: MadingData.java  MadingResponse.java
mobile/E-Majer/app/src/main/java/com/pina/emajer_v2/Model/PembayaranKas/: DataMinggu.java  DataMingguResponse.java  PilihMinggu.java  Transaksi.java  TransaksiDetail.java  TransaksiResponse.java
mobile/E-Majer/app/src/main/java/com/pina/emajer_v2/Model/RiwayatTransaksi/: OrdersResponse.java  RiwayatAll.java  RiwayatDetail.java  (+1 more)
mobile/E-Majer/app/src/main/res/drawable/: field_nama.xml  ic_databarang.xml  ic_group.xml  input_edit.xml  item_selector.xml  kotak_menu.xml  line.xml  line8.xml  rectangle_6.xml  rectangle_9.xml  shape_simpan_profil.xml
mobile/E-Majer/app/src/main/res/drawable-v24/: bg_button_signin.xml
mobile/E-Majer/app/src/main/res/layout/: activity_catatanpengeluaran.xml  activity_databarang.xml  activity_detailcttpengeluaran.xml  activity_detailpembayarankas.xml  activity_main.xml  activity_payment.xml  activity_pembayarankas.xml  activity_riwayat_transaksi.xml  activity_tambah_mading.xml  fragment_account.xml  fragment_home.xml  row_list_riwayat_transaksi.xml  slider_item.xml
mobile/E-Majer/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  style.xml
mobile/E-Majer/app/src/main/res/values-night/: themes.xml
mobile/E-Majer/app/src/test/java/com/pina/emajer_v2/: ExampleUnitTest.java
unit_testing_mobile/retrofit/app/: build.gradle
unit_testing_mobile/retrofit/app/src/main/java/com/kelompok/e_majer/: LoginActivity.java  MainActivity.java  ProfilFragment.java  SessionManager.java
unit_testing_mobile/retrofit/app/src/main/java/com/kelompok/e_majer/api/: ApiClient.java
unit_testing_mobile/retrofit/app/src/main/res/drawable/: rectangle1.xml
unit_testing_mobile/retrofit/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profil.xml
unit_testing_mobile/retrofit/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
unit_testing_mobile/retrofit/app/src/main/res/values-night/: styles.xml  themes.xml
unit_testing_mobile/retrofit/app/src/test/java/com/kelompok/e_majer/: LoginUnitTest.java
web/: awal.html  (+28 more)
(+332 files in other folders)
